APP_NAME=PR
APP_ENV=dev

BACKEND_PORT=3000
BACKEND_HOST_PORT=3001
BACKEND_DB_HOST=postgres
BACKEND_DB_PORT=5432
BACKEND_DB_HOST_PORT=5432
BACKEND_DB_DATABASE=pr
BACKEND_DB_USERNAME=root
BACKEND_DB_PASSWORD=secret
BACKEND_JWT_SECRET=secret
BACKEND_JWT_ACCESS_TOKEN_TTL=900
BACKEND_JWT_REFRESH_TOKEN_TTL=3600

FRONTEND_PORT=3000
FRONTEND_HOST_PORT=3000
FRONTEND_BACKEND_GRAPHQL_ENDPOINT=http://nest:3000/graphql
FRONTEND_NEXTAUTH_SECRET=bA6H5eqKG0uj1jypdVOHB9LU/3YJPKTnjS1qXt4ymAM=
FRONTEND_NEXTAUTH_URL=http://localhost:3000
FRONTEND_GOOGLE_CLIENT_ID=
FRONTEND_GOOGLE_CLIENT_SECRET=

AI_BACKEND_PORT=8000
AI_BACKEND_HOST_PORT=8000

ADMINER_PORT=8080
ADMINER_HOST_PORT=8080
