apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: publikationsempfehlung
type: Opaque
data:
  POSTGRES_USER: "cm9vdA=="
  POSTGRES_PASSWORD: "c2VjcmV0"
  POSTGRES_DB: "cHI="
